\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}W\IeC {\l }asno\IeC {\'s}ci}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fazy krystaliczne siarczku galu}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematyczne przedstawienie struktury krystalicznej $\mathbf  {GaS}$. Przygotowano u\IeC {\.z}ywaj\IeC {\k a}c oprogramowania VESTA [5].}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Na lewym rysunku przedstawiono zdefektowan\IeC {\k a} sie\IeC {\'c} krystaliczn\IeC {\k a} w p\IeC {\l }aszczy\IeC {\'z}nie prostopad\IeC {\l }ej do osi c dla zwi\IeC {\k a}zku $\alpha '$-$\mathbf  {Ga_{2}S_{3}}$. Luki kationowe (puste kwadraty) tworz\IeC {\k a} interfejsy w obszarze $\mathbf  {Ga_{2}S_{3}}$. Na prawym rysunku pokazano spos\IeC {\'o}b u\IeC {\l }o\IeC {\.z}enia i wi\IeC {\k a}zania atom\IeC {\'o}w. Cztery aniony $\mathbf  {S}$ w wierzcho\IeC {\l }kach czworo\IeC {\'s}cianu i w \IeC {\'s}rodku jeden kation $\mathbf  {Ga}$ lub luka.[6]}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kom\IeC {\'o}rka elementarna dla $\alpha '$-$\mathbf  {Ga_{2}S_{3}}$. Grupa przestrzenna $Cc$. Oznaczenia a, b, c, d dotycz\IeC {\k a} r\IeC {\'o}\IeC {\.z}nych kierunk\IeC {\'o}w obserwacji. Przygotowano u\IeC {\.z}ywaj\IeC {\k a}c oprogramowanie VESTA.[5]}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kom\IeC {\'o}rka elementarna dla $\alpha '$-$\mathbf  {Ga_{2}S_{3}}$. Grupa przestrzenna $Bb$. Przygotowano u\IeC {\.z}ywaj\IeC {\k a}c oprogramowanie VESTA [5].}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kom\IeC {\'o}rka elementarna dla $\alpha $-$\mathbf  {Ga_{2}S_{3}}$. Przygotowano u\IeC {\.z}ywaj\IeC {\k a}c oprogramowanie VESTA [5].}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\beta $-$\mathbf  {Ga_{2}S_{3}}$. Przygotowano u\IeC {\.z}ywaj\IeC {\k a}c oprogramowanie VESTA [5].}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kom\IeC {\'o}rka elementarna dla $\gamma $-$\mathbf  {Ga_{2}S_{3}}$. Przygotowano u\IeC {\.z}ywaj\IeC {\k a}c oprogramowanie VESTA.[5]}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wszystkie fazy krystaliczne $\mathbf  {Ga_{2}S_{3}}$.[27]}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}W\IeC {\l }asno\IeC {\'s}ci i zastosowania $\mathbf  {Ga_{2}S_{3}}$}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}W\IeC {\l }asno\IeC {\'s}ci}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Zastosowania}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Widmo absorpcji dla $Ga_{2}S_{3}$.[25]}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Widmo ramanowskie $\mathbf  {Ga_{2}S_{3}}$}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Widmo ramanowskie dla $\alpha '$-$\mathbf  {Ga_{2}S_{3}}$.[11]}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozpraszanie ramanowskie}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Czym jest spektroskopia ramanowska}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wgl\IeC {\k a}d matematyczny}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schemat widma ramanowskiego.[10]}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rodzaje pasm obserwowanych w widmie ramanowskim}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagram energii przej\IeC {\'s}\IeC {\'c} w poszczeg\IeC {\'o}lnych rodzajach rozpraszania.}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Czynniki warunkuj\IeC {\k a}ce zaistnienie zjawiska}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Idealny dipol}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Drgaj\IeC {\k a}cy dipol, kt\IeC {\'o}ry twarz\IeC {\k a} dwa \IeC {\l }adunki $-Q$ i $+Q$. $I(\theta )$ to jest nat\IeC {\k e}\IeC {\.z}enie promieniowania na odleg\IeC {\l }o\IeC {\'s}ci $r$ pod k\IeC {\k a}tem $\theta $.}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Realny dipol}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Przyk\IeC {\l }adowe widma ramanowskie}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Widma rozpraszania ramanowskiego dla materia\IeC {\l }\IeC {\'o}w $GaS$ i $Ga_{2}S_{3}$.[25]}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fonony w materiale}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Krzywe dyspersyjne dla liniowego \IeC {\l }a\IeC {\'n}cucha dwuatomowego.}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Krzywe dyspersyjne z zaznaczonym obszarem pokazuj\IeC {\k a}cym kt\IeC {\'o}re fonony ucz\IeC {\k e}stnicz\IeC {\k a} w rozpraszaniu ramanowskim.}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Co mo\IeC {\.z}na odczyta\IeC {\'c} z widma ramanowskiego}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Szeroko\IeC {\'s}\IeC {\'c} po\IeC {\l }\IeC {\'o}wkowa piku \textit  {FWHM} - z angielskiego \textit  {Full Width at Half Maximum}.}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Piki ramanowskie w cienkich warstwach}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Krzywe dyspersyjne z zaznaczonym obszarem pokazuj\IeC {\k a}cym kt\IeC {\'o}re fonony ucz\IeC {\k e}stnicz\IeC {\k a} w rozpraszaniu ramanowskim w ci\IeC {\k e}kich warstwach.}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Niebieski: pik ramanowski dla niecienkich warstw. Czerwony: pik ramanowski dla cienkich warstw.}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Rozpraszanie dwufononowe}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Niebieski: pik ramanowski dla niecienkich warstw. Czerwony: pik ramanowski dla cienkich warstw.}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Widmo ramanowskie w funkcji polaryzacji}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Przyk\IeC {\l }adowe widmo polaryzacyjne dla trzech pik\IeC {\'o}w $\mathbf  {A_{1g}}$ $\mathbf  {E_{2g}^{2}}$ $\mathbf  {E_{2g}^{1}}$. Tu intensywno\IeC {\'s}\IeC {\'c} czyli pole powierzchni piku to odleg\IeC {\l }o\IeC {\'s}\IeC {\'c} od \IeC {\'s}rodka do punktu, kt\IeC {\'o}ry odpowiada okre\IeC {\'s}lonemu k\IeC {\k a}towi. Ten k\IeC {\k a}t jest k\IeC {\k a}tem mi\IeC {\k e}dzy kierunkiem drgania dipola a promieniowaniem pobudzaj\IeC {\k a}cym. Wida\IeC {\'c}, \IeC {\.z}e tylko pik $\mathbf  {A_{1g}}$ znacz\IeC {\k a}co reaguje na zmian\IeC {\k e} polaryzacji.[19]}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Przygotowanie pr\IeC {\'o}bek do bada\IeC {\'n}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Przyrz\IeC {\k a}d pomiarowy, rysunek, opis}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Schemat uk\IeC {\l }adu pomiarowego.}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technologia wzrostu kryszta\IeC {\l }k\IeC {\'o}w}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Kryszta\IeC {\l }ki badanego materia\IeC {\l }u $\mathbf  {Ga_{2}S_{3}}$.}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Na tym rysunku s\IeC {\k a} przedstawione zdj\IeC {\k e}cia $\alpha '$-$\mathbf  {Ga_{2}S_{3}}$ za pomoc\IeC {\k a} SEM przy powi\IeC {\k e}kszeniu : a) 5000 razy, b) 10000 razy.[1]}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Skan typowej powierzchni uzyskanej w procesie syntezy.[36]}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki bada\IeC {\'n}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Widmo ramanowskie dla $\mathbf  {Ga_{2}S_{3}/GaP}$}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Widmo ramanowskie dla $\mathbf  {GaP}$. Piki 1 odpowiada przeuni\IeC {\k e}ciu oko\IeC {\l }o 360$cm^{-1}$, 2 -- 400$cm^{-1}$.}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Widmo polaryzacyjne dla pik\IeC {\'o}w $\mathbf  {GaP}$. a) Odpowiada piku 1, b) Odpowiada piku 2.}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Widmo ramanowskie dla $\mathbf  {Ga_{2}S_{3}}$ bez wp\IeC {\l }ywu $\mathbf  {GaP}$ dla konfiguracji VV i VH.}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Widma ramanowskie dla 36 r\IeC {\'o}\IeC {\.z}nych k\IeC {\k a}t\IeC {\'o}w polaryzacji dla konfiguracji VV.}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Widmo polaryzacyjne dla pika 1 $\rightarrow $ 117$cm^{-1}$ }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Widmo polaryzacyjne dla pika 2 $\rightarrow $ 143$cm^{-1}$ }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Widmo polaryzacyjne dla pika 3 $\rightarrow $ 149$cm^{-1}$ }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Widmo polaryzacyjne dla pika 4 $\rightarrow $ 235$cm^{-1}$ }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Widmo polaryzacyjne dla pika 5 $\rightarrow $ 309$cm^{-1}$ }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Widmo polaryzacyjne dla pika 6 $\rightarrow $ 330$cm^{-1}$ }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Widmo polaryzacyjne dla pika 7 $\rightarrow $ 390$cm^{-1}$ }}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Opracowanie wynik\IeC {\'o}w}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Grupa $\mathbf  {Ga_{2}S_{3}}$.}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces a) Struktura krystaliczna $\alpha '$-$\mathbf  {Ga_{2}S_{3}}$, grupa przestrzenna Cc. Osie krystalograficzne a i b s\IeC {\k a} prostopad\IeC {\l }e i le\IeC {\.z}\IeC {\k a} w jednej p\IeC {\l }aszczy\IeC {\'z}nie i odpowiadaj\IeC {\k a} osiom kartezja\IeC {\'n}skim x i y. O\IeC {\'s} krystalograficzna c jest prostopad\IeC {\l }a do b i skierowana pod k\IeC {\k a}tem 121$^{\circ }$ do a i skierowana pod k\IeC {\k a}tem 31$^{\circ }$ do osi kartezja\IeC {\'n}skiej z. b) Struktura krystaliczna $\alpha '$-$\mathbf  {Ga_{2}S_{3}}$, grupa przestrzenna Bb. Osie krystalograficzne a i c s\IeC {\k a} prostopad\IeC {\l }e i le\IeC {\.z}\IeC {\k a} w jednej p\IeC {\l }aszczy\IeC {\'z}nie i odpowiadaj\IeC {\k a} osiom kartezja\IeC {\'n}skim x i z. O\IeC {\'s} krystalograficzna b jest prostopad\IeC {\l }a do c i skierowana pod k\IeC {\k a}tem 141$^{\circ }$ do a, i skierowana pod k\IeC {\k a}tem 51$^{\circ }$ do osi kartezja\IeC {\'n}skiej y. Przygotowano u\IeC {\.z}ywaj\IeC {\k a}c oprogramowanie VESTA.[5]}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces a) Struktura krystaliczna $\alpha $-$\mathbf  {Ga_{2}S_{3}}$. Osie krystalograficzne a i b s\IeC {\k a} skierowane pod k\IeC {\k a}tem 120$^{\circ }$ i le\IeC {\.z}\IeC {\k a} w jednej p\IeC {\l }aszczy\IeC {\'z}nie. O\IeC {\'s} krystalograficzna a odpowiada osi kartezja\IeC {\'n}skiej x, a o\IeC {\'s} krystalograficzna b jest skierowana pod k\IeC {\k a}tem 30$^{\circ }$ do osi kartezja\IeC {\'n}skiej y. O\IeC {\'s} krystalograficzna c odpowiada osi kartezja\IeC {\'n}skiej z i jest prostopad\IeC {\l }a do p\IeC {\l }aszczyzny w kt\IeC {\'o}rej le\IeC {\.z}\IeC {\k a} a i b. b) Struktura krystaliczna $\beta $-$\mathbf  {Ga_{2}S_{3}}$. Konfiguracja osi jest taka sama jak w a). Przygotowano u\IeC {\.z}ywaj\IeC {\k a}c oprogramowanie VESTA.[5]}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Tensory ramanowskie dla struktury jednosko\IeC {\'s}nej.}}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{44}}
\bibcite{litlink1}{1}
\bibcite{litlink2}{2}
\bibcite{litlink3}{3}
\bibcite{litlink4}{4}
\bibcite{litlink5}{5}
\bibcite{litlink6}{6}
\bibcite{litlink7}{7}
\bibcite{litlink8}{8}
\bibcite{litlink9}{9}
\bibcite{litlink10}{10}
\bibcite{litlink11}{11}
\bibcite{litlink12}{12}
\bibcite{litlink13}{13}
\bibcite{litlink14}{14}
\bibcite{litlink15}{15}
\bibcite{litlink16}{16}
\bibcite{litlink17}{17}
\bibcite{litlink18}{18}
\@writefile{toc}{\contentsline {section}{Bibliografia}{45}}
\bibcite{litlink19}{19}
\bibcite{litlink20}{20}
\bibcite{litlink21}{21}
\bibcite{litlink22}{22}
\bibcite{litlink23}{23}
\bibcite{litlink24}{24}
\bibcite{litlink25}{25}
\bibcite{litlink26}{26}
\bibcite{litlink27}{27}
\bibcite{lilink28}{28}
\bibcite{litlink29}{29}
\bibcite{litlink30}{30}
\bibcite{litlink31}{31}
\bibcite{litlink32}{32}
\bibcite{litlink33}{33}
\bibcite{litlink34}{34}
\bibcite{litlink35}{35}
\bibcite{litlink36}{36}
