\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}W\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Siarczek galu}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematyczna reprezentacja struktury krystalicznej $\mathbf  {GaS}$ [1]}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Na lewym rysunku przedstawiono zdefektowan\IeC {\k a} sie\IeC {\'c} krystaliczn\IeC {\k a} w p\IeC {\l }aszczy\IeC {\'z}nie prostopad\IeC {\l }ej do osi c dla zwi\IeC {\k a}zku $\alpha '$-$Ga_{2}S_{3}$. Kationowe luki tworz\IeC {\k a} interfejs. Na prawym rysunku pokazano spos\IeC {\'o}b u\IeC {\l }o\IeC {\.z}enia i wi\IeC {\k a}zania atom\IeC {\'o}w. Cztery aniony S w wierzcho\IeC {\l }kach czworo\IeC {\'s}cianu i w \IeC {\'s}rodku jeden kation $\mathbf  {Ga}$ lub luka.}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wszystkie fazy krystaliczne $\mathbf  {Ga_{2}S_{3}}$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Na tym rysunku s\IeC {\k a} przedstawione zdj\IeC {\k e}cia $\alpha $-$Ga_{2}S_{3}$ za pomoc\IeC {\k a} SEM przy powi\IeC {\k e}kszeniu : a) 5000 razy, b) 20000 razy.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zastosowania $\mathbf  {Ga_{2}S_{3}}$}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Widmo absorpcji dla $Ga_{2}S_{3}$.}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Widmo ramanowskie i polaryzacyjne}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Widmo ramanowskie dla $\alpha $-$Ga_{2}S_{3}$}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przyk\IeC {\l }adowe widmo polaryzacyjne dla trzech pik\IeC {\'o}w $\mathbf  {A_{1g}}$ $\mathbf  {E_{2g}^{2}}$ $\mathbf  {E_{2g}^{1}}$. Tu intensywno\IeC {\'s}\IeC {\'c} czyli pole powierzchni piku to odleg\IeC {\l }o\IeC {\'s}\IeC {\'c} od \IeC {\'s}rodka do punktu, kt\IeC {\'o}ry odpowiada okre\IeC {\'s}lonemu k\IeC {\k a}towi. Ten k\IeC {\k a}t jest k\IeC {\k a}tem mi\IeC {\k e}dzy kierunkiem drgania dipola a promieniowaniem pobudzaj\IeC {\k a}cym. Wida\IeC {\'c}, \IeC {\.z}e tylko pik $\mathbf  {A_{1g}}$ znacz\IeC {\k a}co reaguje na zmian\IeC {\k e} polaryzacji.}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozpraszanie Ramanowskie}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Czym jest spektroskopia ramanowska}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wgl\IeC {\k a}d matematyczny}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schemat widma ramanowskiego.[4]}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rodzaje pasm obserwowanych w widmie Ramana}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagram energii przej\IeC {\'s}\IeC {\'c} w poszczeg\IeC {\'o}lnych rodzajach rozpraszania.}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Czynniki warunkuj\IeC {\k a}ce zaistnienie zjawiska}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Idealny dipol}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Drgaj\IeC {\k a}cy dipol, kt\IeC {\'o}ry twarz\IeC {\k a} dwa \IeC {\l }adunki $-Q$ i $+Q$. $I(\theta )$ to jest nat\IeC {\k e}\IeC {\.z}enie promieniowania na odleg\IeC {\l }o\IeC {\'s}ci $r$ pod k\IeC {\k a}tem $\theta $.}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Realny dipol}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Przyk\IeC {\l }adowe widma ramanowskie}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Widma rozpraszania ramanowskiego dla materia\IeC {\l }\IeC {\'o}w $GaS$ i $Ga_{2}S_{3}$[3]}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fonony w materiale}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Krzywe dyspersyjne dla liniowego \IeC {\l }a\IeC {\'n}cucha dwuatomowego.[5]}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Krzywe dyspersyjne z zaznaczonym obszarem pokazuj\IeC {\k a}cym kt\IeC {\'o}re fonony ucz\IeC {\k e}stnicz\IeC {\k a} w rozpraszaniu ramanowskim.}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Co mo\IeC {\.z}na odczyta\IeC {\'c} z widma Ramanowskiego}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Szeroko\IeC {\'s}\IeC {\'c} po\IeC {\l }\IeC {\'o}wkowa piku \textit  {FWHM} - z angielskiego \textit  {Full Width at Half Maximum}.}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Piki ramanowskie w cienkich warstwach}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Krzywe dyspersyjne z zaznaczonym obszarem pokazuj\IeC {\k a}cym kt\IeC {\'o}re fonony ucz\IeC {\k e}stnicz\IeC {\k a} w rozpraszaniu ramanowskim w ci\IeC {\k e}kich warstwach.}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Niebieski: pik ramanowski dla niecienkich warstw. Czerwony: pik ramanowski dla cienkich warstw.}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Rozpraszanie dwufononowe}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Niebieski: pik ramanowski dla niecienkich warstw. Czerwony: pik ramanowski dla cienkich warstw.}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Przygotowanie pr\IeC {\'o}bek do bada\IeC {\'n}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Przyrz\IeC {\k a}d pomiarowy, rysunek, opis}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schemat uk\IeC {\l }adu pomiarowego.}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technologia wzrostu kryszta\IeC {\l }k\IeC {\'o}w}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki bada\IeC {\'n}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Opracowanie wynik\IeC {\'o}w}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{28}}
\bibcite{litlink1}{1}
\bibcite{litlink2}{2}
\bibcite{litlink3}{3}
\bibcite{litlink4}{4}
\bibcite{litlink5}{5}
\@writefile{toc}{\contentsline {section}{Bibliografia}{29}}
