\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}W\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Siarczek galu(II)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematyczna reprezentacja struktury krystalicznej $\mathbf  {GaS}$ [1]}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Siarczek galu(III)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kryszta\IeC {\l }ki siarczku galu(III). Po lewej stronie $\mathbf  {Ga_{2}S_{3}}$ wytworzony metod\IeC {\k a} Bridgmana. Po prawej $\mathbf  {Ga_{2}S_{3}}$ wytworzony metod\IeC {\k a} flux-melt.[3]}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Struktura krystaliczna $\mathbf  {Ga_{2}S_{3}}$.[2]}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozpraszanie Ramanowskie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Czym jest spektroskopia ramanowska}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wgl\IeC {\k a}d matematyczny}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schemat widma ramanowskiego.[4]}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rodzaje pasm obserwowanych w widmie Ramana}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram energii przej\IeC {\'s}\IeC {\'c} w poszczeg\IeC {\'o}lnych rodzajach rozpraszania.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Czynniki warunkuj\IeC {\k a}ce zaistnienie zjawiska}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Idealny dipol}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Drgaj\IeC {\k a}cy dipol, kt\IeC {\'o}ry twarz\IeC {\k a} dwa \IeC {\l }adunki $-Q$ i $+Q$. $I(\theta )$ to jest nat\IeC {\k e}\IeC {\.z}enie promieniowania na odleg\IeC {\l }o\IeC {\'s}ci $r$ pod k\IeC {\k a}tem $\theta $.}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Realny dipol}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Przyk\IeC {\l }adowe widma ramanowskie}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Widma rozpraszania ramanowskiego dla materia\IeC {\l }\IeC {\'o}w $GaS$ i $Ga_{2}S_{3}$[3]}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rozpraszanie Ramanowskie w ci\IeC {\k e}kich warstwach}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fonony w materiale}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Krzywe dyspersyjne dla liniowego \IeC {\l }a\IeC {\'n}cucha dwuatomowego.[5]}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Krzywe dyspersyjne z zaznaczonym obszarem pokazuj\IeC {\k a}cym kt\IeC {\'o}re fonony ucz\IeC {\k e}stnicz\IeC {\k a} w rozpraszaniu ramanowskim.}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Co mo\IeC {\.z}na odczyta\IeC {\'c} z widma Ramanowskiego}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Szeroko\IeC {\'s}\IeC {\'c} po\IeC {\l }\IeC {\'o}wkowa piku \textit  {FWHM} - z angielskiego \textit  {Full Width at Half Maximum}.}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Piki ramanowskie w cienkich warstwach}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Krzywe dyspersyjne z zaznaczonym obszarem pokazuj\IeC {\k a}cym kt\IeC {\'o}re fonony ucz\IeC {\k e}stnicz\IeC {\k a} w rozpraszaniu ramanowskim w ci\IeC {\k e}kich warstwach.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Niebieski: pik ramanowski dla niecienkich warstw. Czerwony: pik ramanowski dla cienkich warstw.}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rozpraszanie dwufononowe}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Niebieski: pik ramanowski dla niecienkich warstw. Czerwony: pik ramanowski dla cienkich warstw.}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dane dla pik\IeC {\'o}w ramanowskich GaP Ga2S3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}przyrz\IeC {\k a}d pomiarowy, rysunek, opis}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Przygotowanie pr\IeC {\'o}bek do bada\IeC {\'n}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki bada\IeC {\'n}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Opracowanie wynik\IeC {\'o}w}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Podsumowanie}{18}}
\bibcite{litlink1}{1}
\bibcite{litlink2}{2}
\bibcite{litlink3}{3}
\bibcite{litlink4}{4}
\bibcite{litlink5}{5}
\@writefile{toc}{\contentsline {section}{Bibliografia}{19}}
