\select@language {polish}
\contentsline {section}{\numberline {1}W\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci}{7}
\contentsline {subsection}{\numberline {1.1}Siarczek galu}{7}
\contentsline {subsection}{\numberline {1.2}Zastosowania $\mathbf {Ga_{2}S_{3}}$}{12}
\contentsline {subsection}{\numberline {1.3}Widmo ramanowskie i polaryzacyjne}{14}
\contentsline {section}{\numberline {2}Rozpraszanie Ramanowskie}{17}
\contentsline {subsection}{\numberline {2.1}Czym jest spektroskopia ramanowska}{17}
\contentsline {subsection}{\numberline {2.2}Wgl\IeC {\k a}d matematyczny}{17}
\contentsline {subsection}{\numberline {2.3}Rodzaje pasm obserwowanych w widmie Ramana}{19}
\contentsline {subsection}{\numberline {2.4}Czynniki warunkuj\IeC {\k a}ce zaistnienie zjawiska}{19}
\contentsline {subsubsection}{\numberline {2.4.1}Idealny dipol}{19}
\contentsline {subsubsection}{\numberline {2.4.2}Realny dipol}{20}
\contentsline {subsection}{\numberline {2.5}Przyk\IeC {\l }adowe widma ramanowskie}{21}
\contentsline {subsection}{\numberline {2.6}Fonony w materiale}{22}
\contentsline {subsection}{\numberline {2.7}Co mo\IeC {\.z}na odczyta\IeC {\'c} z widma Ramanowskiego}{24}
\contentsline {subsection}{\numberline {2.8}Piki ramanowskie w cienkich warstwach}{25}
\contentsline {subsection}{\numberline {2.9}Rozpraszanie dwufononowe}{26}
\contentsline {section}{\numberline {3}Przygotowanie pr\IeC {\'o}bek do bada\IeC {\'n}}{27}
\contentsline {subsection}{\numberline {3.1}Przyrz\IeC {\k a}d pomiarowy, rysunek, opis}{27}
\contentsline {subsection}{\numberline {3.2}Technologia wzrostu kryszta\IeC {\l }k\IeC {\'o}w (Nie wiem czy to ta technologia)}{29}
\contentsline {section}{\numberline {4}Wyniki bada\IeC {\'n}}{30}
\contentsline {section}{\numberline {5}Opracowanie wynik\IeC {\'o}w}{31}
\contentsline {section}{\numberline {6}Podsumowanie}{32}
\contentsline {section}{Bibliografia}{33}
