data_488-ICSD
#©2015 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                488
_audit_creation_date               1980/01/01
_audit_update_record               2012/02/01
_chemical_name_systematic          'Gallium Sulfide - Alpha'
_chemical_formula_structural       'Ga2 S3'
_chemical_formula_sum              'Ga2 S3'
_publ_section_title
;
Preparation et structure de Ga2 S3 alpha type wurtzite lacunaire
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Materials Research Bulletin' 1976 11 285 292 MRBUAC
_publ_author_name
;
Collin, G.;Flahaut, J.;Guittard, M.;Loireau-Lozach, A.
;
_cell_length_a                     11.094(2)
_cell_length_b                     9.578(2)
_cell_length_c                     6.395(1)
_cell_angle_alpha                  90.
_cell_angle_beta                   90.
_cell_angle_gamma                  141.15(1)
_cell_volume                       426.25
_cell_formula_units_Z              4
_symmetry_space_group_name_H-M     'B 1 1 b'
_symmetry_Int_Tables_number        9
_refine_ls_R_factor_all            0.058
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'x, y+1/2, -z'
  2	'x, y, z'
  3	'x+1/2, y+1/2, -z+1/2'
  4	'x+1/2, y, z+1/2'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ga3+	3
S2-	-2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
Ga1 Ga3+ 4 a 0.3333 0.5 0.3176(3) 1. 0 
Ga2 Ga3+ 4 a 0.1654(3) -.0097(4) 0.1525(3) 1. 0 
S1 S2- 4 a 0.0902(7) 0.1152(8) 0.3427(6) 1. 0 
S2 S2- 4 a 0.9175(6) 0.6061(8) 0.1659(6) 1. 0 
S3 S2- 4 a 0.2633(8) 0.6308(10) 0.1644(7) 1. 0 

loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_B_11
_atom_site_aniso_B_22
_atom_site_aniso_B_33
_atom_site_aniso_B_12
_atom_site_aniso_B_13
_atom_site_aniso_B_23
Ga1 Ga3+ 0.13(3) 0.12(4) 0.11(3) 0.11(3) -.03(2) -.03(3)
Ga2 Ga3+ 0.12(3) 0.11(4) 0.11(3) 0.10(3) -.02(2) -.03(2)
S1 S2- 0.12(4) 0.11(5) 0.11(4) 0.10(4) -.03(3) -.03(4)
S2 S2- 0.12(4) 0.12(5) 0.10(4) 0.09(4) 0.02(3) -.02(3)
S3 S2- 0.16(5) 0.15(6) 0.11(4) 0.14(4) 0.05(3) -.05(3)
#End of data_488-ICSD