data_76753-ICSD
#©2015 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                76753
_audit_creation_date               2001/07/16
_chemical_name_systematic          'Gallium Sulfide (1.33/2) - Alpha'
_chemical_formula_structural       'Ga1.33 S2'
_chemical_formula_sum              'Ga1.33 S2'
_publ_section_title
;
Ueber die Kristallstrukturen von Ga2 S3, Ga2 Se3 und Ga2 Te3
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Zeitschrift fuer Anorganische und Allgemeine Chemie (1950) (DE)'
 1949 259 135 142 ZAACAB
_publ_author_name                  'Hahn, H.;Klingler, W.'
_cell_length_a                     5.181(4)
_cell_length_b                     5.181
_cell_length_c                     5.181
_cell_angle_alpha                  90.
_cell_angle_beta                   90.
_cell_angle_gamma                  90.
_cell_volume                       139.07
_cell_formula_units_Z              2
_symmetry_space_group_name_H-M     'F -4 3 m'
_symmetry_Int_Tables_number        216
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'-z, -y, x'
  2	'-y, -x, z'
  3	'-x, -z, y'
  4	'-z, -x, y'
  5	'-y, -z, x'
  6	'-x, -y, z'
  7	'-z, y, -x'
  8	'-y, x, -z'
  9	'-x, z, -y'
 10	'-z, x, -y'
 11	'-y, z, -x'
 12	'-x, y, -z'
 13	'z, -y, -x'
 14	'y, -x, -z'
 15	'x, -z, -y'
 16	'z, -x, -y'
 17	'y, -z, -x'
 18	'x, -y, -z'
 19	'z, y, x'
 20	'y, x, z'
 21	'x, z, y'
 22	'z, x, y'
 23	'y, z, x'
 24	'x, y, z'
 25	'-z, -y+1/2, x+1/2'
 26	'-z+1/2, -y, x+1/2'
 27	'-z+1/2, -y+1/2, x'
 28	'-y, -x+1/2, z+1/2'
 29	'-y+1/2, -x, z+1/2'
 30	'-y+1/2, -x+1/2, z'
 31	'-x, -z+1/2, y+1/2'
 32	'-x+1/2, -z, y+1/2'
 33	'-x+1/2, -z+1/2, y'
 34	'-z, -x+1/2, y+1/2'
 35	'-z+1/2, -x, y+1/2'
 36	'-z+1/2, -x+1/2, y'
 37	'-y, -z+1/2, x+1/2'
 38	'-y+1/2, -z, x+1/2'
 39	'-y+1/2, -z+1/2, x'
 40	'-x, -y+1/2, z+1/2'
 41	'-x+1/2, -y, z+1/2'
 42	'-x+1/2, -y+1/2, z'
 43	'-z, y+1/2, -x+1/2'
 44	'-z+1/2, y, -x+1/2'
 45	'-z+1/2, y+1/2, -x'
 46	'-y, x+1/2, -z+1/2'
 47	'-y+1/2, x, -z+1/2'
 48	'-y+1/2, x+1/2, -z'
 49	'-x, z+1/2, -y+1/2'
 50	'-x+1/2, z, -y+1/2'
 51	'-x+1/2, z+1/2, -y'
 52	'-z, x+1/2, -y+1/2'
 53	'-z+1/2, x, -y+1/2'
 54	'-z+1/2, x+1/2, -y'
 55	'-y, z+1/2, -x+1/2'
 56	'-y+1/2, z, -x+1/2'
 57	'-y+1/2, z+1/2, -x'
 58	'-x, y+1/2, -z+1/2'
 59	'-x+1/2, y, -z+1/2'
 60	'-x+1/2, y+1/2, -z'
 61	'z, -y+1/2, -x+1/2'
 62	'z+1/2, -y, -x+1/2'
 63	'z+1/2, -y+1/2, -x'
 64	'y, -x+1/2, -z+1/2'
 65	'y+1/2, -x, -z+1/2'
 66	'y+1/2, -x+1/2, -z'
 67	'x, -z+1/2, -y+1/2'
 68	'x+1/2, -z, -y+1/2'
 69	'x+1/2, -z+1/2, -y'
 70	'z, -x+1/2, -y+1/2'
 71	'z+1/2, -x, -y+1/2'
 72	'z+1/2, -x+1/2, -y'
 73	'y, -z+1/2, -x+1/2'
 74	'y+1/2, -z, -x+1/2'
 75	'y+1/2, -z+1/2, -x'
 76	'x, -y+1/2, -z+1/2'
 77	'x+1/2, -y, -z+1/2'
 78	'x+1/2, -y+1/2, -z'
 79	'z, y+1/2, x+1/2'
 80	'z+1/2, y, x+1/2'
 81	'z+1/2, y+1/2, x'
 82	'y, x+1/2, z+1/2'
 83	'y+1/2, x, z+1/2'
 84	'y+1/2, x+1/2, z'
 85	'x, z+1/2, y+1/2'
 86	'x+1/2, z, y+1/2'
 87	'x+1/2, z+1/2, y'
 88	'z, x+1/2, y+1/2'
 89	'z+1/2, x, y+1/2'
 90	'z+1/2, x+1/2, y'
 91	'y, z+1/2, x+1/2'
 92	'y+1/2, z, x+1/2'
 93	'y+1/2, z+1/2, x'
 94	'x, y+1/2, z+1/2'
 95	'x+1/2, y, z+1/2'
 96	'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ga3+	3
S2-	-2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
Ga1 Ga3+ 4 a 0 0 0 0.667 0 
S1 S2- 4 c 0.25 0.25 0.25 1. 0 

#End of data_76753-ICSD