data_201345-ICSD
#©2015 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                201345
_audit_creation_date               1982/12/31
_chemical_name_systematic          'Gallium(II) Sulfide - Beta'
_chemical_formula_structural       'Ga S'
_chemical_formula_sum              'Ga1 S1'
_publ_section_title                'Charge-density analysis of Ga S'
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Physical Review, Serie 3. B - Solid State (1,1970-17,1977)'
 1982 25 4081 4088 PLRBAQ
_publ_author_name
;
Kuhn, A.;Bourdon, A.;Rigoult, J.;Rimsky, A.
;
_cell_length_a                     3.592(1)
_cell_length_b                     3.592(1)
_cell_length_c                     15.465(3)
_cell_angle_alpha                  90.
_cell_angle_beta                   90.
_cell_angle_gamma                  120.
_cell_volume                       172.8
_cell_formula_units_Z              4
_symmetry_space_group_name_H-M     'P 63/m m c'
_symmetry_Int_Tables_number        194
_refine_ls_R_factor_all            0.038
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'x, x-y, -z+1/2'
  2	'-x+y, y, -z+1/2'
  3	'-y, -x, -z+1/2'
  4	'-x+y, -x, -z+1/2'
  5	'-y, x-y, -z+1/2'
  6	'x, y, -z+1/2'
  7	'-x, -x+y, z+1/2'
  8	'x-y, -y, z+1/2'
  9	'y, x, z+1/2'
 10	'x-y, x, z+1/2'
 11	'y, -x+y, z+1/2'
 12	'-x, -y, z+1/2'
 13	'-x, -x+y, -z'
 14	'x-y, -y, -z'
 15	'y, x, -z'
 16	'x-y, x, -z'
 17	'y, -x+y, -z'
 18	'-x, -y, -z'
 19	'x, x-y, z'
 20	'-x+y, y, z'
 21	'-y, -x, z'
 22	'-x+y, -x, z'
 23	'-y, x-y, z'
 24	'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ga2+	2
S2-	-2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
Ga1 Ga2+ 4 f 0.3333 0.6667 0.17081(1) 1. 0 
S1 S2- 4 f 0.3333 0.6667 0.60190(2) 1. 0 

loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Ga1 Ga2+ 0.00895(3) 0.00895(3) 0.01171(4) 0.00447 0 0
S1 S2- 0.00846(3) 0.00846(3) 0.01201(7) 0.00423 0 0
#End of data_201345-ICSD
