data_409550-ICSD
#©2015 by Fachinformationszentrum Karlsruhe, and the U.S. Secretary of 
#Commerce on behalf of the United States.  All rights reserved.
_database_code_ICSD                409550
_audit_creation_date               2002/10/01
_audit_update_record               2005/04/01
_chemical_name_systematic          'Digallium Sulfide'
_chemical_formula_structural       'Ga2 S3'
_chemical_formula_sum              'Ga2 S3'
_publ_section_title
;
Refinement of the crystal structure of digallium trisulfide, Ga2 S3
;
loop_
_citation_id
_citation_journal_abbrev
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Zeitschrift fuer Kristallographie - New Crystal Structures'
 2001 216 327 328 ZKNSFT
_publ_author_name
;
Jones, C.Y.;Bryan, J.C.;Kirschbaum, K.;Edwards, J.G.
;
_cell_length_a                     11.107(2)
_cell_length_b                     6.395(1)
_cell_length_c                     7.021(1)
_cell_angle_alpha                  90.
_cell_angle_beta                   121.17(3)
_cell_angle_gamma                  90.
_cell_volume                       426.7
_cell_formula_units_Z              4
_symmetry_space_group_name_H-M     'C 1 c 1'
_symmetry_Int_Tables_number        9
_refine_ls_R_factor_all            0.035
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
  1	'x, -y, z+1/2'
  2	'x, y, z'
  3	'x+1/2, -y+1/2, z+1/2'
  4	'x+1/2, y+1/2, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Ga3+	3
S2-	-2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
Ga1 Ga3+ 4 a 0.04213(8) 0.40234(19) 0.12512(11) 1. 0 
Ga2 Ga3+ 4 a 0.20026(9) 0.93206(18) 0.11559(13) 1. 0 
S1 S2- 4 a -.0050(3) 1.0861(4) -.0162(6) 1. 0 
S2 S2- 4 a 0.3378(3) 0.9075(3) 0.4999(4) 1. 0 
S3 S2- 4 a 0.1741(3) 0.5840(3) 0.0084(4) 1. 0 

loop_
_atom_site_aniso_label
_atom_site_aniso_type_symbol
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Ga1 Ga3+ 0.0068(7) 0.0130(6) 0.0096(7) 0.0007(4) 0.0042(5) 0.0005(4)
Ga2 Ga3+ 0.0065(7) 0.0133(6) 0.0102(7) -.0003(4) 0.0045(5) -.0012(4)
S1 S2- 0.0065(12) 0.0160(13) 0.0182(13) -.0001(8) 0.0043(10) -.0048(9)
S2 S2- 0.0041(12) 0.0153(12) 0.0098(15) -.0009(8) 0.0036(11) -.0019(8)
S3 S2- 0.0084(13) 0.0121(12) 0.0095(12) -.0017(8) 0.0056(10) -.0010(8)
#End of data_409550-ICSD